<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/weui.min.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservicePay.js" ></script>
<script type="text/javascript" src="../../js/weui.min.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="add_bound_card.js" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a  title="返回" class="per i-t-return" onclick="history.go(-1)"></a></div>
    <div class="title">添加银行卡</div>
    <div class="back-ri"></div>
</header>

<ul class="g-c-day p-t18 password">
	<li class="li"><i class="title">真实姓名</i><div class="in-box"><input name="" type="text" class="w-box" value="" placeholder="请输入真实姓名" id="userName"></div></li>
    <li class="li"><i class="title">身份证号</i><div class="in-box"><input name="" type="text" class="w-box" value="" placeholder="请输入身份证号" id='ID'></div></li>
    <li class="li"><i class="title">银行卡号</i><div class="in-box"><input name="" type="text" class="w-box" value="" placeholder="请输入银行卡号" id='bankID'></div></li>
	
</ul>

<div class="blank90"></div>
<a id="confirm" class="pop-btn zbtn">确认提交</a>

</body>
</html>
	 