<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<link rel="stylesheet" href="../../css/frozen.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<!--<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>-->
		<script type="text/javascript" src="../../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/frozen.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservicePay.js"></script>
		<script type="text/javascript" src="../../js/weui.min.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="bound_card.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">绑定银行卡</div>
			<div class="back-ri">
				<a id='addBoundCard' href="javascript:;" title="add" class="per i-t-add"></a>
			</div>
		</header>

		<ul class="bankCard" id="bankCardList">
			<div class="ui-tooltips ui-tooltips-guide" style="margin-top: 0.8rem; display: none;" id="tips">
				<div class="ui-tooltips ui-tooltips-warn">
					<div class="ui-tooltips-cnt ui-border-b">
						<i></i>当前账号没有绑定快捷支付！
					</div>
				</div>
			</div>
			<!--<li class="bule-bg"><div class="name">中国建设银行</div><div class="type">储蓄卡</div><div class="num">****  ****  ****  4237</div></li>
    <li class="red-bg"><div class="name">中国建设银行</div><div class="type">储蓄卡</div><div class="num">****  ****  ****  4237</div></li>
    <li class="green-bg"><div class="name">中国建设银行</div><div class="type">储蓄卡</div><div class="num">****  ****  ****  4237</div></li>
    <li class="orange-bg"><div class="name">中国建设银行</div><div class="type">储蓄卡</div><div class="num">****  ****  ****  4237</div></li>
    <li class="purple-bg"><div class="name">中国建设银行</div><div class="type">储蓄卡</div><div class="num">****  ****  ****  4237</div></li>-->
		</ul>

		<div class="blank20"></div>

	</body>

</html>