<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/httpservice.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="my_account.js" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">我的账号</div>
    <div class="back-ri"><a  title="确定" class="per"></a></div>
</header>

<ul class="g-c-day p-t18 ">
	<li class="li"><i class="title">客户名称</i><div class="info2" id="disName"></div></li>
    <li class="li"><i class="title">联系人</i><div class="info2" id="disPrincipal"></div></li>
    <li class="li"><i class="title">联系人电话</i><div class="info2" id="disPhone"></div></li>
    <li class="li"><i class="title">登陆名</i><div class="info2" id="userName"></div></li>
    <li class="li"><i class="title">订单需审核</i><div class="info2" id="isOrderAudit"></div></li>
</ul>

</body>
</html>
	 