/*
 * LUploader图片压缩上传插件
 * 
 * 作者：黄磊
 * 
 * 报告漏洞，意见或建议, 请联系邮箱：xfhxbb@yeah.net
 * 
 * 创建于：2016年3月16日
 * 
 * Copyright 2016
 * 
 * 获得使用本类库的许可, 您必须保留著作权声明信息。
 */
.icon-camera{background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='1024' height='1024' viewBox='0 0 1024 1024'><path fill='#afb1b4' d='M248.946 842.213h-86.592c-0.5 0-1.083 0.027-1.667 0.027-81.008 0-146.82-65.117-147.959-145.848v-360.091c1.139-80.842 66.951-145.959 147.959-145.959 0.584 0 1.167 0 1.751 0.027h379.982c0 0 0 0 0 0 17.14 0 31.030 13.89 31.030 31.030s-13.89 31.030-31.030 31.030c0 0 0 0 0 0h-380.066c-0.278 0-0.611 0-0.917 0-46.561 0-84.398 37.421-85.036 83.842v360.036c0.639 46.477 38.476 83.898 85.037 83.898 0.333 0 0.666 0 0.973 0h86.537c0.305-0.027 0.639-0.027 0.973-0.027 17.14 0 31.031 13.891 31.031 31.031s-13.891 31.031-31.031 31.031c-0.334 0-0.694 0-1.028-0.027zM732.16 842.213h-81.452c-0.305 0.027-0.639 0.027-0.973 0.027-17.14 0-31.031-13.891-31.031-31.031s13.891-31.031 31.031-31.031c0.334 0 0.694 0 1.028 0.027h81.397c0.278 0 0.612 0 0.972 0 46.615 0 84.453-37.42 85.148-83.842v-164.46c0.555-17.113 14.557-30.78 31.753-30.78s31.198 13.668 31.753 30.725v164.433c-1.139 80.842-66.951 145.959-147.959 145.959-0.584 0-1.167 0-1.751-0.027zM447.244 956.558c-136.931-3.529-246.608-115.401-246.608-252.886 0-139.708 113.261-252.969 252.969-252.969s252.969 113.261 252.969 252.969c-1.945 140.097-115.956 252.887-256.331 252.887-1.055 0-2.111 0-3.14-0.027zM447.244 512.874c-103.371 2.64-186.13 87.065-186.13 190.825 0 105.427 85.48 190.907 190.907 190.907s190.907-85.48 190.907-190.907c0 0 0 0 0 0-1.528-105.732-87.592-190.852-193.52-190.852-0.75 0-1.5 0-2.223 0.027zM292.173 395.975h-106.732c-0.084 0-0.194 0-0.305 0-17.251 0-31.226-13.834-31.531-30.976v-0.028c0.305-17.196 14.28-31.030 31.531-31.030 0.111 0 0.222 0 0.306 0h106.705c0.084 0 0.194 0 0.305 0 17.251 0 31.226 13.834 31.531 30.976v0.028c-0.305 17.196-14.28 31.030-31.531 31.030-0.111 0-0.222 0-0.306 0zM978.824 254.183h-257.608c-0.056 0-0.139 0-0.222 0-17.64 0-31.948-14.141-32.226-31.698v-0.028c0.305-17.558 14.612-31.698 32.225-31.698 0.083 0 0.167 0 0.25 0h257.581c0.083 0 0.166 0 0.223 0 17.613 0 31.92 14.14 32.225 31.67v0.028c-0.278 17.585-14.612 31.726-32.226 31.726-0.083 0-0.166 0-0.223 0zM817.502 350.359v-251.192c0.305-17.585 14.612-31.725 32.226-31.725 0.083 0 0.166 0 0.223 0h-0.027c0.111 0 0.222 0 0.334 0 17.64 0 31.948 14.14 32.254 31.697v251.22c-0.305 17.585-14.613 31.725-32.253 31.725-0.112 0-0.25 0-0.389 0h0.027c-0.083 0-0.166 0-0.223 0-17.613 0-31.947-14.14-32.225-31.697z'></path></svg>");background-size:100%}.LUploader{margin:20px 15px 15px 15px;padding:5px;text-align:center;border-radius:4px;border:1px dashed #dedde2;background:#ffffff;height:100px;position:relative}.LUploader input[data-LUploader]{display:none}.LUploader .icon{font-size:20px;margin:1.5rem auto 5px auto;width:1em;height:1em;display:block}.LUploader p{padding:0 0 20px 0;font-size:13px;color:#afb1b4}.LUploader .LUploader-container{height:100%}.LUploader .LUploader-container+div{position:absolute;top:0;left:0;width:100%;height:100%}.LUploader .LUploader-list{height:100%}.LUploader .LUploader-list li{position:relative;display:inline-block;width:100%;height:100%;background:#fff no-repeat center;background-size:cover}.LUploader .LUploader-progress{position:absolute;width:100%;height:20px;line-height:20px;bottom:0;left:0;background-color:rgba(100,149,198,0.5)}.LUploader .LUploader-progress span{display:block;width:0;height:100%;background-color:#6495c6;text-align:center;color:#FFF;font-size:13px}.LUploader .LUploader-size{position:absolute;width:100%;height:15px;line-height:15px;bottom:-18px;text-align:center;font-size:13px;color:#666}
/*! 最后修改于： 2016-03-16 03:24:24 */
