<html>

	<head>
		<title></title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../js/jquery.1.11.1.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/md5.min.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="disserbutor_info.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le" id="dis_list">
				<a  href="javascript:;" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">代理商详情</div>
			<div class="back-ri">
				<a title="保存" class="per" style="display: none;">禁用</a>
			</div>
		</header>

		<ul class="g-c-day p-t18">
			<li class="li"><i class="title">编码</i>
				<div class="info2" id="ResellerCode"></div>
			</li>
			<li class="li"><i class="title">名称</i>
				<div class="info2" id="ResellerName"></div>
			</li>
			<li class="li"><i class="title">分类</i>
				<div class="info2" id="ResellerClassify"></div>
			</li>
			<li class="li"><i class="title">区域</i>
				<div class="info2" id="AreaName"></div>
			</li>
			<li class="li"><i class="title">地址</i>
				<div class="info2" id="ResellerAddr"></div>
			</li>
			<li class="li"><i class="title">邮编</i>
				<div class="info2" id="Zip"></div>
			</li>
			<li class="li"><i class="title">电话</i>
				<div class="info2" id="Tel"></div>
			</li>
			<li class="li"><i class="title">传真</i>
				<div class="info2" id="Fax"></div>
			</li>
			<li class="li"><i class="title">联系人</i>
				<div class="info2" id="Principal"></div>
			</li>
			<li class="li"><i class="title">手机</i>
				<div class="info2" id="Phone"></div>
			</li>

			<!--<li class="li">
				<a href="javascript:;" id="updateInfo" class="modify-b">修改基本信息 </a>
			</li>-->
		</ul>
		<!--<ul class="g-c-day">
			<li class="li"><i class="title">发票类型</i>
				<div class="info2" id="InvoceType"></div>
			</li>
			<li class="li"><i class="title">发票抬头</i>
				<div class="info2" id="Rise"></div>
			</li>
			<li class="li"><i class="title">发票内容</i>
				<div class="info2" id="Content"></div>
			</li>
			<li class="li"><i class="title">开户银行</i>
				<div class="info2" id="OBank"></div>
			</li>
			<li class="li"><i class="title">开户账户</i>
				<div class="info2" id="OAccount"></div>
			</li>
			<li class="li"><i class="title">纳税人登记号</i>
				<div class="info2" id="TRNumber"></div>
			</li>
			<li class="li">
				<a href="javascript:;" class="modify-b" id="updateInvoce">修改发票信息</a>
			</li>
		</ul>-->

		<ul class="g-c-day">
			<li class="li"><i class="title">登录账号</i>
				<div class="info2" id="UserName"></div>
			</li>
			<li class="li"><i class="title">姓名</i>
				<div class="info2" id="TrueName"></div>
			</li>
			<li class="li"><i class="title">手机</i>
				<div class="info2" id="Phonelogin"></div>
			</li>
			<!--<li class="li">
				<a href="javascript:;" id="updateLoging" class="modify-b">修改登录账号</a>
			</li>-->
		</ul>

		<div class="blank20"></div>

		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 50 * (clientWidth / 320) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
			//点击弹窗
			jQuery(document).ready(function($) {
				//open popup
				$('.cd-popup-trigger').on('click', function(event) {
					event.preventDefault();
					$('.cd-popup').addClass('is-visible');
				});

				//close popup
				$('.cd-popup').on('click', function(event) {
					if($(event.target).is('.popup-close') || $(event.target).is('.cd-popup')) {
						event.preventDefault();
						$(this).removeClass('is-visible');
					}
				});
				//close popup when clicking the esc keyboard button
				$(document).keyup(function(event) {
					if(event.which == '27') {
						$('.cd-popup').removeClass('is-visible');
					}
				});
			});
		</script>
	</body>

</html>