<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/md5.min.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="update_invoce.js"></script>

	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a href="javascript:;" id="returns" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">发票信息</div>
			<div class="back-ri"></div>
		</header>

		<ul class="o-billing">
			<li class="li "><i class="i-circle InvoceType1"></i>不开发票</li>
			<li class="li"><i class="i-circle InvoceType2"></i>普通发票</li>
			<li class="li"><i class="i-circle InvoceType3"></i>增值税发票</li>
		</ul>
		<!--开票信息 start-->
		<ul class="g-c-day ">
			<li class="li"><i class="title">发票抬头</i>
				<div class="in-box"><input id="Content" name="" type="text" class="w-box" value=""></div>
			</li>
			<li class="li"><i class="title">发票内容</i>
				<div class="in-box"><input id="Rise" name="" type="text" class="w-box" value=""></div>
			</li>
			<li class="li"><i class="title">开户银行</i>
				<div class="in-box"><input id="OBank" name="" type="text" class="w-box" value=""></div>
			</li>
			<li class="li"><i class="title">银行账号</i>
				<div class="in-box"><input id="OAccount" name="" type="text" class="w-box" value=""></div>
			</li>
			<li class="li"><i class="title">纳税人登记号</i>
				<div class="in-box"><input id="TRNumber" name="" type="text" class="w-box" value=""></div>
			</li>
		</ul>
		<a href="" class="pop-btn zbtn">下一步</a>

		<!--隐藏域 start-->
		<input type="hidden" id="InvoceTypeHid" value="">
		<!--隐藏域 end-->

		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 50 * (clientWidth / 320) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</body>

</html>