<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="../../css/frozen.css" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/weui.min.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../libs/zepto.min.js" ></script>
<script type="text/javascript" src="../../js/frozen.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservicePay.js" ></script>
<script type="text/javascript" src="../../js/weui.min.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="payment_sms.js" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" title="返回" class="per i-t-return"></a></div>
    <div class="title">支付</div>
    <div class="back-ri"></div>
</header>

<div class="pay-a1"><div class="size" id="amount"></div><label id="bankName"></label></div>

<div class="pay-fillIn"><input id="smsCode" name="" type="text" value="" placeholder="请输入短信验证码" class="box box2"><i class="btn" id="sendSMS">重新验证</i></div>
<div class="pay-btn" id="confirm"><a >确认支付</a></div>


</body>
</html>
	 