<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/weui.min.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservicePay.js"></script>
<script type="text/javascript" src="../../js/weui.min.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="payment_recharge_two.js" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a title="返回" class="per i-t-return" onclick="history.go(-1)" href="javascript:;"></a></div>
    <div class="title">支付</div>
    <div class="back-ri"></div>
</header>

<div class="pay-a1">本次充值金额<div><label name="" type="text" class="box" id="recharge_Amount"></label></div></div>
<ul class="pay-a2">
	<li class="">支付手续费<i class="size" id="fee"></i></li>
    <li class="">实际支付金额<i class="size" id="amount_paid"></i></li>
</ul>

<ul class="pay-quick" id="bankCardList" >
	<!--<li class="li"><i class="i-circle ok"></i><i class="b1">钱包余额</i><i class="b2">可用余额：709232.53元</i><input type="text" value="1000.00" class="box"></li>-->
	<!--<li class="li"><i class="i-circle ok"></i><i class="b1">快捷支付</i><i class="b2">中国工商银行借记卡（尾号7050）</i><i class="i-arrow"></i></li>-->
</ul>
<!--<div class="pay-fillIn"><input name="" type="text" value="请输入支付密码" class="box"></div>-->
<div class="pay-btn"><a id="confirm">确认支付</a></div>


</body>
</html>
	 