<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        android:id="@+id/llt_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_126PX"
        layout="@layout/layout_title"
        />
    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>