<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_126PX"
        android:background="@color/title_bg_color"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/back"
            android:layout_height="fill_parent">
       <ImageView
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:src="@mipmap/icon_arrow_l"
           android:textColor="@color/black"
           android:layout_marginLeft="12dp"
           />
        </LinearLayout>

        <TextView
        android:id="@+id/tv_title"
        android:text="Title"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_46PX"
        />
        <TextView
            android:visibility="invisible"
            android:id="@+id/employ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:gravity="center"
            android:background="@null"
            android:textSize="@dimen/DIMEN_38PX"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
