<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/weui.min.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js"  ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/weui.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="account_settings.js"  ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">设置</div>
    <div class="back-ri"></div>
</header>
<div class="sys-me">
	<div class="pic"></div>
    <div class="a1"></div>
    <div class="tel"></div>
</div>
<ul class="g-c-day p-t18 setHome">
	<li class="li"><i class="title">我的账号</i><div class="info"><i class="i-arrow"></i></div></li>
    <li class="li"><i class="title">修改密码</i><div class="info"><i class="i-arrow"></i></div></li>
    <li class="li"><i class="title">公司信息</i><div class="info"><i class="i-arrow"></i></div></li>
    <!--<li class="li"><i class="title">系统设置</i><div class="info"><i class="i-arrow"></i></div></li>-->
    <li class="li"><i class="title">收款账户</i><div class="info"><i class="i-arrow"></i></div></li>
</ul>
<ul class="g-c-day">
	<!--<li class="li"><i class="title">觉得不错？评分支持下吧！</i><div class="info"><i class="i-arrow"></i></div></li>-->
    <!--<li class="li"><i class="title">客服热线 400-961-9099</i><div class="info"><i class="i-tel"></i></div></li>-->
</ul>


<a  class="pop-btn zbtn exitLogin">退出登陆</a>
<div class="blank90"></div>
</body>
</html>
	 