<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js"  ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservice.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="bank_account.js" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="javascript:;" onclick="history.go(-1)" title="返回" class="per i-t-return"></a></div>
    <div class="title">收款账户</div>
    <div class="back-ri"></div>
</header>

<ul class="g-c-day p-t18">
	<!--<li class="li"><i class="title">银行账号</i><div class="info"><i class="i-arrow"></i></div></li>-->
    <!--<li class="li"><i class="title">微信账户</i><div class="info"><i class="i-arrow"></i></div></li>-->
    <!--<li class="li"><i class="title">支付宝账户</i><div class="info"><i class="i-arrow"></i></div></li>-->
</ul>


<div class="blank110"></div>
</body>
</html>
	 