<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/frozen.css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/frozen.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="bank_account_info.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a href="javascript:;" onclick="history.go(-1)" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">收款账户</div>
			<div class="back-ri"></div>
		</header>
		<div class="sys-wh"><i class="title fl">启动</i>
			<div id="isEnab" class="opt-circle fr" name="0"><i class="circle "></i></div>
		</div>
		<ul class="g-c-day">
			<li class="li"><i class="title">账户名称</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">开户银行</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">账户号码</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">支行省份</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">账户类型</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">城市</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">开户行地址</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">证件类型</i>
				<div class="info2"></div>
			</li>
			<li class="li"><i class="title">证件号码</i>
				<div class="info2"></div>
			</li>
			<!--<li class="li"><i class="title">手机号码</i><div class="info2">15901961408</div></li>-->
		</ul>

	</body>

</html>