<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link  href="../../css/frozen.css" rel="stylesheet"/>
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../libs/zepto.min.js" ></script>
<script type="text/javascript" src="../../js/frozen.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js"  ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservice.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="change_pws.js"  ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="javascript:;" onclick="history.go(-1)" title="返回" class="per i-t-return"></a></div>
    <div class="title">修改密码</div>
    <div class="back-ri"><a  title="确定" class="per psave">保存</a></div>
</header>

<ul class="g-c-day p-t18 password">
	<li class="li"><i class="title">原 密 码</i><div class="in-box"><input name="" type="password" class="w-box oriPassword" placeholder="请输入您的原密码"></div></li>
    <li class="li"><i class="title">设置密码</i><div class="in-box"><input name="" type="password" class="w-box newPassw" placeholder="请输入新密码，6-20位"></div></li>
    <li class="li"><i class="title">密码确认</i><div class="in-box"><input name="" type="password" class="w-box agaginPass" placeholder="再次确认密码"></div></li>
</ul>

<div class="blank110"></div>
</body>
</html>
	 