<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/frozen.css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../../js/jquery.1.11.1.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="company_info.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a href="javascript:;" onclick="history.go(-1)" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">公司信息</div>
			<!--<div class="back-ri"><a  title="确定" class="per">编辑</a></div>-->
		</header>

		<ul class="g-c-day p-t18 wedit">
			<li class="li"><i class="title">公司名称</i>
				<div class="info2 compName"></div>
			</li>
			<li class="li"><i class="title">行业类别</i>
				<div class="info2 induName"></div>
			</li>
			<li class="li"><i class="title">详细地址</i>
				<div class="info2 address"></div>
			</li>
			<li class="li"><i class="title">邮编</i>
				<div class="info2 zip"></div>
			</li>
			<li class="li"><i class="title">电话</i>
				<div class="info2 telp"></div>
			</li>
			<li class="li"><i class="title">传真</i>
				<div class="info2 fax"></div>
			</li>
			<li class="li"><i class="title">联系人</i>
				<div class="info2 principal"></div>
			</li>
			<li class="li"><i class="title">手机</i>
				<div class="info2 phone"></div>
			</li>
			<li class="li"><i class="title">经营范围</i><div style="margin-left: 1rem;" class="info2 manageInfo"></div></li>
			
		</ul>

		<!--编辑-->
		<ul class="g-c-day p-t18 none edit">
			<li class="li"><i class="title">公司名称</i>
				<div class="in-bo"><input name="" type="text" class="w-box ecompName" value="" disabled="disabled"></div>
			</li>
			<li class="li"><i class="title">行业类别</i>
				<div class="in-bo"><input name="" type="text" class="w-box einduName" value="" disabled="disabled"></div>
			</li>
			<li class="li"><i class="title">详细地址</i>
				<div class="in-box"><input name="" type="text" class="w-box eaddress" value=""></div>
			</li>
			<li class="li"><i class="title">邮编</i>
				<div class="in-box"><input name="" type="text" class="w-box ezip" value=""></div>
			</li>
			<li class="li"><i class="title">电话</i>
				<div class="in-box"><input name="" type="text" class="w-box etelp" value=""></div>
			</li>
			<li class="li"><i class="title">传真</i>
				<div class="in-box"><input name="" type="text" class="w-box efax" value=""></div>
			</li>
			<li class="li"><i class="title">联系人</i>
				<div class="in-box"><input name="" type="text" class="w-box eprincipal" value=""></div>
			</li>
			<li class="li"><i class="title">手机</i>
				<div class="in-box"><input name="" type="text" class="w-box ephone" value=""></div>
			</li>
			<!--<li class="li"><i class="title">经营范围</i><div class="in-box"><input name="" type="text" class="w-box emanageInfo" value=""></div></li>-->
		</ul>
		<!--<a href="1-5提交成功.html" class="pop-btn zbtn">确定</a>-->
		<div class="blank110"></div>
	</body>

</html>