<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/jquery.1.11.1.js"  ></script>
<script type="text/javascript" src="../../js/swiper.min.js"  ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservice.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="my_account.js"  ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="javascript:;" onclick="history.go(-1)" title="返回" class="per i-t-return"></a></div>
    <div class="title">我的账号</div>
    <!--<div class="back-ri"><a  title="确定" class="per">编辑</a></div>-->
</header>

<ul class="g-c-day p-t18 wedit">
	<li class="li"><i class="title">登录账号</i><div class="info2 username"></div></li>
    <li class="li"><i class="title">姓名</i><div class="info2 truename"></div></li>
    <!--<li class="li"><i class="title">部门</i><div class="info2">上海市徐汇区漕溪路250号</div></li>
    <li class="li"><i class="title">职位</i><div class="info2">20063</div></li>-->
    <li class="li"><i class="title">手机</i><div class="info2 phone"></div></li>
    <li class="li"><i class="title">邮箱</i><div class="info2 email"></div></li>
    <!--<li class="li"><i class="title">QQ</i><div class="info2">12178302217</div></li>-->
</ul>

<!--编辑-->
<ul class="g-c-day p-t18 none edit">
	<li class="li"><i class="title">登录账号</i><div class="in-bo "><input name="" type="text" class="w-box cusername" value="" disabled="disabled"></div></li>
    <li class="li"><i class="title">姓名</i><div class="in-box " ><input name="" type="text" class="w-box ctruename" value=""></div></li>
    <!--<li class="li"><i class="title">部门</i><div class="in-box"><input name="" type="text" class="w-box" value="设计部"></div></li>
    <li class="li"><i class="title">职位</i><div class="in-box"><input name="" type="text" class="w-box" value="设计"></div></li>-->
    <li class="li"><i class="title">手机</i><div class="in-bo "><input name="" type="text" class="w-box cphone" value="" disabled="disabled"></div></li>
    <li class="li"><i class="title">邮箱</i><div class="in-box "><input name="" type="text" class="w-box cemail" value=""></div></li>
    <!--<li class="li"><i class="title">QQ</i><div class="in-box"><input name="" type="text" class="w-box" value="12178302217"></div></li>-->
</ul>
</body>
</html>
	 