<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/frozen.js" ></script>
<link rel="stylesheet" href="../../css/frozen.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../libs/zepto.min.js" ></script>
<script type="text/javascript" src="../../js/frozen.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js"  ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/httpservice.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="sys_settings.js"  ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="javascript:;" onclick="history.go(-1)" title="返回" class="per i-t-return"></a></div>
    <div class="title">系统设置</div>
    <div class="back-ri">保存</div>
</header>
<ul class="sys-pay">
	<li><i class="i-circle ok" name="0"></i><i class="title ">普通支付</i></li>
    <li><i class="i-circle " name="1"></i><i class="title ">担保支付</i></li>
</ul>
<!--<div class="sys-wh"><i class="title fl">全部</i><div class="opt-circle fr"><i class="circle "></i></div></div>-->
<ul class="sys-li">
	<li class="li"><i class="title fl">启用商品库存</i><div class="opt-circle bule fr isinv" name="0"><i class="circle "></i></div></li>
    <!--<li class="li"><i class="title fl">启用商品图片</i><div class="opt-circle fr"><i class="circle "></i></div></li>-->
    <li class="li"><i class="title fl">启用经销商加盟审核</i><div class="opt-circle fr isres" name="0"><i class="circle "></i></div></li>
    <li class="li"><i class="title fl">启用订单返利</i><div class="opt-circle fr isreb" name="0"><i class="circle "></i></div></li>
    <!--<li class="li"><i class="title fl">启用自动签收</i><div class="opt-circle fr"><i class="circle "></i></div></li>-->
</ul>
<div class="blank110"></div>
</body>
</html>
	 