<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="../js/fastclick.js" ></script>
<script type="text/javascript" src="../libs/zepto.min.js" ></script>
<script type="text/javascript" src="../js/client.js" ></script>
<script type="text/javascript" src="../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../js/crypto-js.js" ></script>
<script type="text/javascript" src="../js/httpservice.js?ver=1" ></script>
<script type="text/javascript" src="../js/app.js" ></script>
<script type="text/javascript" src="mall_introduction.js?ver=1" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title" id="CompName"></div>
    <div class="arr-le"></div>
</header>

<!--店铺介绍 start-->
<div class="rec-info">
	<div class="rec-title"><span>店铺介绍</span></div>
	<div class="rec-about" id="CompInfo">
  
     </div>
</div>
<!--店铺介绍 end--> 

<!--联系方式 start-->   
<div class="rec-info">    
    <div class="rec-title"><span>联系方式</span></div>
	<div class="rec-about">
   		联系人：<label id="Principal"></label><br>
        电　话：<label id="Phone"></label><br>
        地　址：<label id="Address"></label>
     </div>
</div>
<!--联系方式 end--> 

<a href="javascript:;" id="login" class="dl-btn ">登录</a>
<div class="blank20"></div>
</body>
</html>
	 