<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<link rel="stylesheet" href="../css/frozen.css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../js/fastclick.js"></script>
		<script type="text/javascript" src="../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../js/frozen.js"></script>
		<script type="text/javascript" src="../js/client.js"></script>
		<script type="text/javascript" src="../js/crypto-js.js"></script>
		<script type="text/javascript" src="../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../js/httpservice.js??ver=1"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="mall_home.js?ver=1"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<!--<a href="" title="返回" class="per i-t-return"></a>-->
			</div>
			<div class="title" id="compName"></div>
			<div class="back-ri"></div>
		</header>
		<!--隐藏域 start-->
		<input type="hidden" id="CriticalProductIDs" value="-1">
		<section id="slider">
			<div class="ui-slider" style="height: 2.4rem;">
				<ul class="ui-slider-content" style="width: 500%" />
			</div>
		</section>
		<!--<div class="shop-banner"></div>-->

		<!--首页菜单 start-->
		<div class="shop-menu">
			<a id="allProduct" href="javascript:;" class="a1">全部商品</a>
			<a id="mallIntrouduction" href="javascript:;" class="a2">店铺介绍</a>
			<a href="http://h.my1818.com" class="a3">立即登录</a>
		</div>
		<!--首页菜单 end-->

		<!--商品数列 start-->
		<div class="o-v-title">
			<div class="fl">商品信息</div><i class="i-t-array" id="Array"></i></div>
		<div class="goods-li big" id="goodsLiBig">

		</div>

		</div>
		<!--商品数列 end-->
		<a href="javascript:;" id="login" class="dl-btn ">登录</a>
		<div class="blank20"></div>

	</body>

</html>