<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="../css/style.css?ver=1" rel="stylesheet" type="text/css" />
		<link href="../css/m_nav.css?ver=1" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../css/frozen.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../js/fastclick.js"></script>
		<script type="text/javascript" src="../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../js/frozen.js"></script>
		<script type="text/javascript" src="../js/crypto-js.js"></script>
		<script type="text/javascript" src="../js/md5.min.js"></script>
		<script type="text/javascript" src="../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/httpservice.js?ver=1"></script>
		<script type="text/javascript" src="../js/app.js?ver=1"></script>
		<script type="text/javascript" src="../js/tabs.swiper.min.js"></script>
		<script type="text/javascript" src="../js/client.js"></script>
		<script type="text/javascript" src="product_list.js?ver=1"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">上海协强电脑有限公司</div>
		</header>
		<!--隐藏域 start-->
		<input type="hidden" id="CriticalProductIDs" value="-1">

		<!--商品数列 start-->
		<div style="margin-top: 0.8rem;" class="goods-li big" id="goodsLiBig">

		</div>
		<!--商品数列 end-->
		<a href="javascript:;" id="login" class="dl-btn ">登录</a>
		<div class="blank20"></div>
		<script type="text/javascript" src="../js/jquery.1.11.1.js"></script>
		<script type="text/javascript" src="../js/client.js"></script>
	</body>

</html>