<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">发票信息</div>
    <div class="back-ri" id="employ"><a  title="修改" class="per">修改</a></div>
</header>


<ul class="g-c-day p-scr-nr p-t-no">
	<li class="li"><a id="orderInvoicingInfo" href="javascript:;"><i class="title">开票信息</i><div class="info"><label id="kpInfo"></label><i class="i-arrow"></i></div></a></li>
    <li class="li"><a id="orderInvoiceInfo" href="javascript:;"><i class="title">发票信息</i><div class="info"><label id="fpInfo"></label><i class="i-arrow"></i></div></a></li>
</ul>

<script type="text/javascript" src="../../js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/crypto-js.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="invoice_modification.js" ></script>
</body>
</html>
	 