<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<link rel="stylesheet" href="../../css/frozen.css" />
		<link rel="stylesheet" href="../../css/picker.css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">修改收货信息</div>
			<div class="back-ri">
				<a title="修改" class="per" id="employ">保存</a>
			</div>
		</header>

		<ul class="g-c-day p-t18">
			<!--<li class="li" id="selectDate">
				<div><i class="title">交货日期</i>
					<div class="info"> <label id="showDate"></label><i class="i-arrow"></i></div>
				</div>
			</li>-->
			<li class="li" id="selectDate"><i class="title">交货日期</i>
				<div class="info"><label id="showDate"></label></div><i class="i-arrow"></i></li>
			<li class="li">
				<div id="give_Mode"><i class="title">配送方式</i>
					<div class="info"><label id="giveMode"></label><i class="i-arrow"></i></div>
				</div>
			</li>
			<li class="li"><i class="title">订单备注</i>
				<div class="in-box"><input rows=1 cols=40 class="w-box" id="order_remark"></input>
				</div>
			</li>
			<li class="li">
				<a id="shopAddres" href="javascript:;"><i class="title">收货地址</i>
					<div class="info"><label id="address"></label><i class="i-arrow"></i></div>
				</a>
			</li>
		</ul>
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/frozen.js"></script>
		<script type="text/javascript" src="../../js/datePicker.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../js/weui.min.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="modify_receipt_info.js"></script>
	</body>

</html>