<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="" title="返回" class="per i-t-return"></a></div>
    <div class="title">商品信息</div>
    <div class="back-ri"><a href="" title="修改" class="per">修改</a></div>
</header>

     
<!--商品数列 start-->
<div class="goods-li none">
	<div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div>
		<div class="pic"><a href="商品详细.html"><img src="images/pic.jpg"></a></div>
		<div class="number">P1545000009 <i class="mon">¥10,000.00</i></div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165<i class="size">X3</i></div>
		<div class="spec acolor">备注：我要最好的</div>
    </div>
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div>
		<div class="pic"><a href="商品详细.html"><img src="images/pic.jpg"></a></div>
		<div class="number">P1545000009 <i class="mon">¥10,000.00</i></div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165<i class="size">X3</i></div>
		<div class="spec acolor">备注：我要最好的</div>
    </div>
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div>
		<div class="pic"><a href="商品详细.html"><img src="images/pic.jpg"></a></div>
		<div class="number">P1545000009 <i class="mon">¥10,000.00</i></div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165<i class="size">X3</i></div>
		<div class="spec acolor">备注：我要最好的</div>
    </div>
</div>
<!--商品数列 end-->

<!--修改商品数列 start-->
<div class="goods-li s-cart">
	<div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="sum rcolor">¥10,000.00<i class="size">X3</i></div></a>
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="sum rcolor">¥10,000.00<i class="size">X3</i></div></a>
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="sum rcolor">¥10,000.00<i class="size">X3</i></div></a>
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="sum rcolor">¥10,000.00<i class="size">X3</i></div></a>
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="sum rcolor">¥10,000.00<i class="size">X3</i></div></a>
    </div>
</div>
<!--修改商品数列 end-->
<!--删除 start-->
<div class="o-v-btn">
	<div class="opt"><i class="i-circle "></i>全选</div><a href="" class="o-btn">删除</a>
</div>
<!--删除 end-->
<a href="1-5提交成功.html" class="pop-btn zbtn">添加商品</a>
<div class="blank110"></div>
<div class="blank30"></div>

<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/jquery.1.11.1.js" ></script>
</body>
</html>
	 