<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../../css/m_nav.css" />
		<link rel="stylesheet" href="../../css/frozen.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/frozen.js"></script>
		<script type="text/javascript" src="../../js/tabs.swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/md5.min.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js" ></script>
		<script type="text/javascript" src="order_list.js"></script>

	</head>

	<body>
		<div class="ui-tooltips ui-tooltips-guide" id="tips" style="margin-top: 0.8rem; display: none;">

			<div class="ui-tooltips ui-tooltips-warn">
				<div class="ui-tooltips-cnt ui-border-b">
					<i></i>抱歉，当前列表未找到数据。
				</div>
			</div>
		</div>


		<div class="ui-loading-block show" id="loading">
			<div class="ui-loading-cnt">
				<i class="ui-loading-bright"></i>
				<p>正在加载中...</p>
			</div>
		</div>

		<header class="header">
			<div class="arr-le">
				<!--<a href="#" title="add" class="per i-t-add"></a>-->
			</div>
			<div class="title">
				<div class="h-search" id="selectbtn"><input name="" id="selectvalue" type="text" class="t-search" placeholder="订单号" value=""></div>
			</div>
			<div class="back-ri">
				<a title="筛选" href="javascript:;" id="order_select" class="per i-t-filter"></a>
			</div>
		</header>

		<!--<div class="order-bg"></div>-->
		<ul class="order-li" style="display: none;">
		</ul>
		

		<footer class="footer" style="font-size:12px; display:none;text-align:center;" runat="server" id="footer"><span class="loading"></span><span>正在加载数据请稍候...</span></footer>
		<div id="nulltext" class="tis-n-o" style="display:none;">对不起，无相关订单</div>
		<!--搜素没有数据时-显示-->
		<!--隐藏域 start-->
		<input type="hidden" id="CriticalOrderIDs" value="-1">
		<input type="hidden" id="SortTypes" value="0">
		<input type="hidden" id="Sorts" value="0">
		<input type="hidden" id="States" value="0">
		<input type="hidden" id="BeginDates" value="-1">
		<input type="hidden" id="EndDates" value="-1">
		<input type="hidden" id="ExpressNos" value="-1">
		<input type="hidden" id="PayStates" value="-1">
		<input type="hidden" id="ResellerIDs" value="0">
		<input type="hidden" id="ResellerText" value="全部">
		<!--隐藏域 end-->
		<div class="blank90"></div>

		<nav class="m-nav" id="tabs">
			<a href="javascript:;" class="mn-index">首页</a>
			<a href="javascript:;" class="cur mn-order">订单</a>
			<a href="javascript:;" class="mn-dis">代理商</a>
			<a href="javascript:;" class="mn-goods">商品</a>
			<a href="javascript:;" class="mn-news">消息</a>
		</nav>

	</body>

</html>