<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="../../css/frozen.css" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../libs/zepto.min.js" ></script>
<script type="text/javascript" src="../../js/frozen.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/crypto-js.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="order_unsendout_goods.js" ></script>
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">待发货商品</div>
    <div class="back-ri"></div>
</header>

<!--商品数列 start-->
<div class="goods-li s-cart wait-li" id="unSendoutDetailList">
	<!--<div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a>
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="acolor"></div></a>
        <div class="wait">
        	<i class="a1">待发货10件</i>
        	<i class="a2">本次发货</i><div class="numbe small "><a href="" class="minus"></a><input name="" type="text" class="box" value="9"><a href="" class="add"></a></div>
        </div>   
    </div>-->
    
    <!--<div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="acolor">库存：199</div></a>
        <div class="wait">
        	<i class="a1">待发货10件</i>
        	<i class="a2">本次发货</i><div class="numbe small "><a href="" class="minus"></a><input name="" type="text" class="box" value="9"><a href="" class="add"></a></div>
        </div>   
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="acolor">库存：199</div></a>
        <div class="wait">
        	<i class="a1">待发货10件</i>
        	<i class="a2">本次发货</i><div class="numbe small "><a href="" class="minus"></a><input name="" type="text" class="box" value="9"><a href="" class="add"></a></div>
        </div>   
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="acolor">库存：199</div></a>
        <div class="wait">
        	<i class="a1">待发货10件</i>
        	<i class="a2">本次发货</i><div class="numbe small "><a href="" class="minus"></a><input name="" type="text" class="box" value="9"><a href="" class="add"></a></div>
        </div>   
    </div>
    
    <div class="li">
    	<div class="opt"><i class="i-circle ok"></i></div><a href="商品详细.html">
		<div class="pic"><img src="images/pic.jpg"></div>
		<div class="number">P1545000009</div>
		<div class="title2">华硕（ASUS）碉堡台式电脑台式电台式碉堡台式电脑台式电台式</div>
		<div class="spec">颜色：红色；尺码：165</div>
		<div class="acolor">库存：199</div></a>
        <div class="wait">
        	<i class="a1">待发货10件</i>
        	<i class="a2">本次发货</i><div class="numbe small "><a href="" class="minus"></a><input name="" type="text" class="box" value="9"><a href="" class="add"></a></div>
        </div>   
    </div>-->


</div>
<!--商品数列 end-->
<!--结算按钮 start-->
<div class="s-c-btn">
	<div class="opt"><i class="i-circle" id="isAllChecked"></i>全选</div>
    <a  class="btn" id="confirm">确定发货</a>
</div>
<!--结算按钮 end-->
<div class="blank110"></div>

</body>
</html>
	 