<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">收款信息</div>
    <div class="back-ri"></div>
</header>

<div class="r-total"><div class="fl">应收总额：<b class=" rcolor" id="totalAmount"></b></div><div class="fr" id="paid"></div></div>
<ul class="receiva-info" id="orderPaymentInfo">
	<!--<li class="li">
    	<div class="title">MYKJ2016092817585166329524<i class="fr bcolor">线下支付</i></div>
        <div class="time gcolor9">2016-08-01<i class="per fr">¥5000.00</i></div>
    </li>
    <li class="li">
    	<div class="title">MYKJ2016092817585166329524<i class="fr bcolor">微信支付</i></div>
        <div class="time gcolor9">2016-08-01<i class="per fr">¥5000.00</i></div>
    </li>
    <li class="li">
    	<div class="title">MYKJ2016092817585166329524<i class="fr bcolor">支付宝支付</i></div>
        <div class="time gcolor9">2016-08-01<i class="per fr">¥5000.00</i></div>
    </li>
    <li class="li">
    	<div class="title">MYKJ2016092817585166329524<i class="fr bcolor">线下支付</i></div>
        <div class="time gcolor9">2016-08-01<i class="per fr">¥5000.00</i></div>
    </li>-->
</ul>


<a  class="pop-btn zbtn" id="offLineReceipt">线下收款</a>
<div class="blank90"></div>
<script type="text/javascript" src="../../js/jquery.1.11.1.js" ></script>
<script type="text/javascript" src="../../js/tabs.swiper.min.js"></script> 
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/crypto-js.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="order_payment_info.js" ></script>
</body>
</html>
	 