<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">物流信息</div>
    <div class="back-ri"><a href="" title="修改" class="per"></a></div>
</header>

<!--<div class="logis-odd">
	<div class="li">物流公司：圆通快递</div>
    <div class="li">物流单号：31907781920423</div>
    <div class="li">发货时间：2016/10/10  20:15:11</div>
</div>

<div class="o-v-title"><div class="fl">订单跟踪</div></div>
<ul class="logis-time">
	<li class="cur"><i class="i-circle"></i><div class="info">[徐汇] 派件已 签收 ,签收人是拍照签收签收网点是</div><time class="time">2015年11月20日 下午1:10:45</time></li>
	<li><i class="i-circle"></i><div class="info">[徐汇] 派件已 签收 ,签收人是拍照签收签收网点是</div><time class="time">2015年11月20日 下午1:10:45</time></li>
    <li><i class="i-circle"></i><div class="info">[徐汇] 派件已 签收 ,签收人是拍照签收签收网点是</div><time class="time">2015年11月20日 下午1:10:45</time></li>
    <li><i class="i-circle"></i><div class="info">[徐汇] 派件已 签收 ,签收人是拍照签收签收网点是</div><time class="time">2015年11月20日 下午1:10:45</time></li>
</ul>-->
<div class="tis-n-o logis" >对不起，暂时没有物流信息！</div><!--搜素没有数据时-显示-->
<script type="text/javascript" src="../../js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
</body>
</html>
	 