<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="" title="返回" class="per i-t-return"></a></div>
    <div class="title">线下收款</div>
    <div class="back-ri"><a href="" title="修改" class="per">保存</a></div>
</header>

<ul class="g-c-day p-t18">
	<li class="li"><i class="title">收款金额</i><div class="in-box"><input name="" type="text" class="w-box" value=""></div></li>
    <li class="li"><i class="title">收款账户</i><div class="in-box"><input name="" type="text" class="w-box" value=""></div></li>
    <li class="li"><i class="title">收款银行</i><div class="in-box"><input name="" type="text" class="w-box" value=""></div></li>
    <li class="li"><i class="title">收款卡号</i><div class="in-box"><input name="" type="text" class="w-box" value=""></div></li>
    <li class="li"><i class="title">收款日期</i><div class="in-box"><input name="" type="text" class="w-box" value=""></div></li>
    <li class="li"><i class="title">备注</i><div class="in-box"><textarea rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);">快点送货</textarea></div></li>
   
</ul>

<script type="text/javascript" src="../../js/jquery.1.11.1.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
</body>
</html>
	 