<html>
	<head>
		<title>注册医站通</title>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/weui.min.css" />

		<script type="text/javascript" src="../../libs/zepto.min.js" ></script>
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../js/weui.min.js"></script>

		<script type="text/javascript" src="../../js/md5.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>

		<script type="text/javascript" src="register.js"></script>
		<style>
			body { background-color: #f8f8f8; }
			.header{ height:50px; line-height:50px; width:100%; background:#008be3; color:#fff; position:fixed; top:0; left:0; right:0; z-index:100;}
			.header .title{ text-align:center; white-space: nowrap;}
			.arr-le,.back-ri{ width:20%; height:0.8rem; overflow:hidden; position:relative; }/*左右两侧宽度*/
			.arr-le a,.back-ri a{display:block; color:#fff;}
			.weui-cells_radio .weui-check:checked+.weui-icon-checked:before { color:#008be3; }
			.weui-icon-success,.weui-vcode-btn,.weui-agree__checkbox:checked:before,.weui-agree__checkbox:checked:before,.weui-vcode-btn:active,.weui-dialog__btn_primary{ color:#008be3; }
			.weui-btn { background-color:#008be3; }
			.login-tips {font-weight: bold;color:#bbb;text-decoration: none;}
			.weui-btn_primary:not(.weui-btn_disabled):active,.weui-btn_disabled.weui-btn_primary { background-color:#008be3; }
		</style>
	</head>
	
	<body ontouchstart>
		<header class="header" style="background-color:rgba(1, 80, 162, 0.8)">
			<!--<div class="arr-le">
				<a href="guide.html" title="返回" class="per i-t-return"></a>
			</div>-->
			<div class="title">注册医站通</div>
		</header>

		<div class="weui-cells__title" style="margin-top:60px">请选择您的身份</div>
    <div class="weui-cells weui-cells_radio">
        <label class="weui-cell weui-check__label">
            <div class="weui-cell__bd">
                <p>我是厂家</p>
            </div>
            <div class="weui-cell__ft">
                <input type="radio" class="weui-check" name="type" value="company" checked="checked"/>
                <span class="weui-icon-checked"></span>
            </div>
        </label>
        <label class="weui-cell weui-check__label">
            <div class="weui-cell__bd"><p>我是代理商</p></div>
            <div class="weui-cell__fd">
                <input type="radio" class="weui-check" name="type" value="distributor"/>
                <span class="weui-icon-checked"></span>
            </div>
        </label>
	</div>

	<input type="hidden" name="sendId" id="sendId">
	<div class="weui-cells__title">注册信息</div>
    <div class="weui-cells">
		<div class="weui-cell company">
			<div class="weui-cell__hd"><label class="weui-label">公司</label></div>
			<div class="weui-cell__bd weui-cell_primary">
				<input type="text" placeholder="请输入公司全称" name="company" class="weui-input">
			</div>
			<div class="weui-cell__ft"></div>
		</div>

        <div class="weui-cell weui-cell_vcode phone">
            <div class="weui-cell__hd"><label class="weui-label">手机号码</label></div>
			<div class="weui-cell__bd weui-cell_primary"><input type="tel" name="phone" placeholder="请输入手机号" class="weui-input"></div>
			<div class="weui-cell__ft"><a class="weui-vcode-btn">获取验证码</a></div>
        </div>
        <div class="weui-cell verifycode">
			
            <div class="weui-cell__hd"><label class="weui-label">验证码</label></div>
            <div class="weui-cell__bd weui-cell_primary"><input type="number" name="verifycode" placeholder="请输入验证码" class="weui-input"></div>
        </div>

        <div class="weui-cell password">
            <div class="weui-cell__hd"><label class="weui-label">密码</label></div>
            <div class="weui-cell__bd weui-cell_primary"><input type="password" name="password" class="weui-input" placeholder="不少于6位"> </div>
        </div>

	</div>

	<label for="weuiAgree" class="weui-agree">
		<input id="weuiAgree" type="checkbox" class="weui-agree__checkbox">
		<span class="weui-agree__text">
			阅读并同意<a href="javascript:void(0);" class="contract">《相关条款》</a>
		</span>
	</label>
	
    <div class="weui-btn-area">
        <button class="weui-btn weui-btn_primary weui-btn_disabled submit-btn" disabled>注册</a>
	</div>
	<div class="weui-cells__tips" style="text-align:center"><a href="./login.html" class="login-tips">已有账户，前往登录</a></div>
    
	<div class="js_dialog" id="msgDialog" style="display: none;">
		<div class="weui-mask"></div>
		<div class="weui-dialog">
			<div class="weui-dialog__bd"></div>
			<div class="weui-dialog__ft">
				<a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
			</div>
		</div>
	</div>
		
	<div class="weui-footer" style="margin-top:10px">
		<p class="weui-footer__text">Copyright © 2017-2018 医站通</p>
	</div>

	</body>
</html>
