<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/md5.min.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../news/news_info.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a id="back" href="javascript:;" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">消息详细</div>
			<div class="back-ri"></div>
		</header>

		<div class="no-info-bt" id="titleDiv"></div>
		<time class="no-info-ti" id="timeDiv"></time>
		<div class="no-info-nr" id="contentsDiv">
			<p></p>
			<p></p>
			<p></p>
		</div>

		<div class="blank110"></div>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 50 * (clientWidth / 320) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
			//点击弹窗
			jQuery(document).ready(function($) {
				//open popup
				$('.cd-popup-trigger').on('click', function(event) {
					event.preventDefault();
					$('.cd-popup').addClass('is-visible');
				});

				//close popup
				$('.cd-popup').on('click', function(event) {
					if($(event.target).is('.popup-close') || $(event.target).is('.cd-popup')) {
						event.preventDefault();
						$(this).removeClass('is-visible');
					}
				});
				//close popup when clicking the esc keyboard button
				$(document).keyup(function(event) {
					if(event.which == '27') {
						$('.cd-popup').removeClass('is-visible');
					}
				});
			});
		</script>
	</body>

</html>