<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js" ></script>
		<!--<script type="text/javascript" src="../../libs/zepto.min.js" ></script>-->
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../js/weui.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/md5.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/gVerify.js"></script>
		<script type="text/javascript" src="login.js"></script>
	</head>
	
	<body>
		<div class="logo"><img src="../../images/logo.png" /></div>
		<ul class="login">
			<li class="login_account"><input id="account" name="" type="text" class="box" placeholder="请输入账号"></li>
			<li class="login_password"><input id="password" name="" type="password" class="box" placeholder="请输入密码"></li>
			<li class="login_code"><input id="code_input" name="" type="text" class="box" placeholder="请输入验证码"><span class="code_img"><div id="v_container" style="width: 1.5rem;height: 0.7rem;"></div></span></li>
			<li class="login_tip">账户或密码错误，请重新输入</li>
		</ul>
		<div>
			<button class="login_btn" id="login">登 录</button>
			
			<!--<p class="o-s-text"><a href="https://wx.yibanmed.com/static/#/loan/bizlicense">注 册</a></p>-->
			
			<p class="o-s-text"><a href="javascript:;" id="jump">注 册</a></p>
			
		</div>
	</body>
</html>