<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/frozen.css" />
		<script type="text/javascript" src="libs/zepto.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/client.js"></script>
		<script type="text/javascript" src="js/frozen.js"></script>
		<script type="text/javascript" src="js/crypto-js.js"></script>
		<script type="text/javascript" src="js/xml2json.min.js"></script>
		<script type="text/javascript" src="js/httpservice.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/md5.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>

	<body>
		
	</body>
	<style>
		html, body{
			width: 100%;
			height: 100%;
			background: url(images/screen-xxhdpi-portrait.png) no-repeat center center;
			background-size: 100% 100%;
			overflow: hidden;
		}
	</style>

</html>