<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<link rel="stylesheet" href="../../css/iosSelect.css">
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../js/zepto.js"></script>
		<script type="text/javascript" src="../../js/iscroll.js"></script>
		<script type="text/javascript" src="../../js/iosSelect.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="order_detail.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>

	<body>
		<header class="header">
			<div class="arr-le">
				<a id="back" href="javascript:;" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">订单详情</div>
		</header>

		<div class="o-v-nr">
			<div class="title"><label id="receiptNo"></label><i class="state" id="ostate"></i></div>
			<div class="a1" id="compName"></div>
			<div class="a1" id="createDate"></div>
		</div>
		<!--商品数列 start-->
		<div class="o-v-title" id="orderGoodsInfo" >
			<div class="fl">商品信息</div>
			<a href="javascript:;" class="fr"><label id="productNum"></label><i class="i-arrow"></i></a>
		</div>

		<div class="goods-li" id="good-li" style="display: none;">
			<div id="goods_list"></div>
			<ul class="g-c-sum">
				<li><i class="title">商品总额:</i><i id="total_amount"></i></li>
				<li><i class="title">促销优惠:</i><label id="discount_amount"></label></li>
				<!--<li><i class="title">返利抵扣:</i><label id="order_rebate">null</label></li>-->
				<li><i class="title">运费:</i><label id="post_fee"></label></li>
				<li><i class="title">应付总额:</i><i class=" rcolor"></i><label id="audit_total_amount"></label></li>
			</ul>
		</div>

		<!--商品数列 end-->
		<ul class="g-c-day" id="ui_delivery">
			<li class="li" id="delivery_info">
				<a><i class="title">发货信息</i>
					<div class="info infod"><i class="i-arrow">全部发货</i></div>
				</a>
			</li>
		</ul>
		<ul class="g-c-day" id="ui_payment">
			<li class="li" id="payment_info">
				<a><i class="title">付款信息</i>
					<div class="info"><i class="i-arrow"></i></div>
				</a>
			</li>
		</ul>
		<ul class="g-c-day">
			<li class="li" id="selectDate">
				<a><i class="title">交货日期</i>
					<div class="info infop"> <label id="showDate"></label><i></i></div>
				</a>
			</li>
			<li class="li" id="li_giveMode">
				<a><i class="title">配送方式</i>
					<div class="info infop"><label id="giveMode"></label><i></i></div>
				</a>
			</li>
			<li class="li" id="li_order_remark"><i class="title">订单备注</i>
				<div class="info3"><label id="order_remark"></label><i></i></div>
			</li>
			<li class="li" id="li_address">
				<a><i class="title">收货地址</i>
					<div class="info infop"><label id="address"></label><i></i></div>
				</a>
			</li>
		</ul>
		<ul class="g-c-day" id="invoice_modif">
			<li class="li" id="li_invoicing">
				<a><i class="title">开票信息</i>
					<div class="info invoiceinfo infop"><label id="invoicing"></label><i class="i-arrow jiantou"></i></div>
				</a>
			</li>
			<li class="li" id="li_invoice">
				<a><i class="title">发票信息</i>
					<div class="info infop"><label id="invoice"></label><i></i></div>
				</a>
			</li>
		</ul>
		<div class="blank110"></div>
		<div class="m-x-btn" id="disuse_check">
			<a class="" id="order_check">付款</a>
		</div>

	</body>

</html>