<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/weui.min.css" />
<link href="../../css/order_invoicing_info.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="../../js/crypto-js.js" ></script>
<script type="text/javascript" src="../../js/xml2json.min.js" ></script>
<script type="text/javascript" src="../../js/httpservice.js" ></script>
<script type="text/javascript" src="../../js/weui.min.js" ></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/app.js"></script>
<script type="text/javascript" src="order_invocing_info.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a onclick="history.go(-1)" href="javascript:;" title="返回" class="per i-t-return"></a></div>
    <div class="title">开票信息</div>
</header>

<ul class="o-billing">
	<li class="li "><i class="i-circle ok"></i>普通发票</li>
	<li class="li "><i class="i-circle ok"></i>增值税发票</li>
</ul>
<!--开票信息 start-->
<ul class="g-c-day plain">
	<li class="li"><i class="title">发票抬头</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
	<li class="li"><i class="title">发票内容</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
</ul>
<!--增值税发票 start-->
<ul class="g-c-day p-t18 none vadd">
	<li class="li"><i class="title">发票抬头</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
	<li class="li"><i class="title">发票内容</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
	<li class="li"><i class="title">开户银行</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
    <li class="li"><i class="title">银行账号</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
	<li class="li"><i class="title">纳税人登记号</i><div class="in-bo"><textarea disabled="disabled" rows=1 cols=40 class="w-box" onFocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onBlur="clearInterval(this.clock);"></textarea></div></li>
</ul>
</body>
</html>
	 