<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js" ></script>
		<script type="text/javascript" src="order_down_panment_msg.js" ></script>
	</head>
	<div class="weui-msg">
		<div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
		<div class="weui-msg__text-area">
			<h2 class="weui-msg__title">线下收款提交成功</h2>
			<p class="weui-msg__desc">待厂商确认收款信息
				<!--<a href="javascript:void(0);">文字链接</a>-->
			</p>
		</div>
		<div class="weui-msg__opr-area">
			<p class="weui-btn-area">
				<a href="javascript:;" id="return" class="weui-btn weui-btn_primary">返回订单</a>
				<!--<a href="javascript:;" class="weui-btn weui-btn_default">辅助操作</a>-->
			</p>
		</div>
		<div class="weui-msg__extra-area">
			<div class="weui-footer">
				<p class="weui-footer__links">
					<a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
				</p>
				<p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
			</div>
		</div>
	</div>

</html>