<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/fastclick.js" ></script>
<script type="text/javascript" src="../../js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="../../js/swiper.min.js" ></script>
<script type="text/javascript" src="../../js/client.js"></script>
<script type="text/javascript" src="successful_pay.js" ></script>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
</head>
<body>
<header class="header">
	<div class="arr-le"><a href="order_list.html" title="返回" class="per i-t-return"></a></div>
    <div class="title">订单支付成功</div>
    <div class="back-ri"></div>
</header>

<div class="goods-ok"><i class="i-o-ok"></i><div class="">订单支付成功</div></div>
<a id="detailsJump" href="javascript:;" class="pop-btn g-ok-btn">查看订单</a>
<div class="blank90"></div>

</body>
</html>
	 