<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../js/dropload.css" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/dropload.min.js"></script>
		<script type="text/javascript" src="goods_collection.js"></script>

	</head>

	<body>

		<header class="header">
			<div class="arr-le">
				<a onclick="history.go(-1)" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">我的收藏</div>
			<div class="back-ri">
				<a id="shoppingCart" href="javascript:;" title="购物车" class="per i-t-shop"></a>
			</div>
		</header>
		<div class="content">
			<!--商品数列 start-->
			<div class="goods-li collect-li" id="productList">

			</div>
		</div>
		<!--商品数列 end-->

	</body>

</html>