<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="data-spm" content="a215s">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/frozen.css" />
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script type="text/javascript" src="../../js/fastclick.js"></script>
		<script type="text/javascript" src="../../libs/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/frozen.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/xml2json.min.js"></script>
		<script type="text/javascript" src="../../js/crypto-js.js"></script>
		<script type="text/javascript" src="../../js/httpservice.js"></script>
		<script type="text/javascript" src="../../cordova.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="shopping_cart.js"></script>
	</head>

	<body>

		<header class="header">
			<div class="arr-le">
				<a onclick="history.go(-1)" title="返回" class="per i-t-return"></a>
			</div>
			<div class="title">购物车</div>
			<div class="back-ri">
				<a id="status" href="javascript:;" title="编辑" class="per">编辑</a>
			</div>
		</header>
		<div class="ui-tooltips ui-tooltips-guide none">
			<div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
				<i class="ui-icon-talk"></i> 当前购物车未添加商品，点我快去添加吧～
			</div>
		</div>

		<div id="comp_list">
			<!--<ul class="ui-list ui-border-tb">
				<li class="ui-border-t">
					<div style="width: 35px;">
						<img src="../../images/icon-gs-gray.png" id='Array' style="width: 0.35rem;margin-top: 0.2rem;" />
					</div>
					<div class="ui-list-info">
						<h4 class="ui-nowrap">上海是卢比纸巾有限公司</h4>
					</div>
				</li>
			</ul>-->
			<!--商品数列 start-->
			<div class="goods-li s-cart wait-li" id="shopping_list">

			</div>
			<!--<ul class="ui-list ui-border-tb">
				<li class="ui-border-t">
					<div style="width: 35px;">
						<img src="../../images/icon-gs-gray.png" id='Array' style="width: 0.35rem;margin-top: 0.2rem;" />
					</div>
					<div class="ui-list-info">
						<h4 class="ui-nowrap">上海是卢比纸巾有限公司</h4>
					</div>
				</li>
			</ul>-->
		</div>

		<!--商品数列 end-->
		<!--结算按钮 start-->
		<div id="Submit" class="s-c-btn">
			<!--<div class="opt"><i class="i-circle" id="isAllChecked"></i>全选</div>-->
			<div class="total" id="total_amount"><i>合计：</i><i class="rcolor" id="totalPrice">¥0.00</i></div>
			<a class="btn" id="cartSub">去结算</a>
		</div>

		<!--结算按钮 end-->
		<div class="blank110"></div>

	</body>

</html>